host_name_list_file=/home/joeuser/Parallel_SSH/conf/hostList.txt
remote_user_file=/home/joeuser/Parallel_SSH/conf/remoteUser.txt
command_history_file=/home/joeuser/Parallel_SSH/var/command_history.txt
output_file=/tmp/parallel_ssh_output.txt
